<script>
  window.chatwootSettings = {
    "position": "right",
    "type": "standard",
    "launcherTitle": "Chat with us"
  };

  (function(d,t) {
    var BASE_URL = "https://chat.alturanova.com"; // or your deployed Chatwoot domain
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = BASE_URL + "/packs/js/sdk.js";
    g.defer = true; g.async = true;
    s.parentNode.insertBefore(g, s);
    g.onload = function() {
      window.chatwootSDK.run({
        websiteToken: 'KzrcvTqz36JzaAvB6TKCuxq8',
        baseUrl: BASE_URL
      });
    };
  })(document, "script");
</script>
